# group_project

./: Group Allocator.side  README.md  build.gradle  settings.gradle  test_spreadsheet2.csv  test_spreadsheet3.csv  test_spreadsheet4.csv
Group files/: Scrum Log.xlsx
src/main/java/group07/group/allocation/: Group07Application.java
src/main/java/group07/group/allocation/component/: CaptchaSettings.java
src/main/java/group07/group/allocation/configuration/: AppContext.java  SecurityConfig.java  ThreadPoolSchedulerConfig.java
src/main/java/group07/group/allocation/controller/: ErrorController.java  MainController.java  SecurityController.java
src/main/resources/: application-prod.properties  application.properties  test_spreadsheet.csv
src/main/resources/static/css/: styles.css
src/main/resources/static/files/: spreadsheet_template.csv
src/main/resources/static/js/: answerPreferenceSet.js  jQuery.js  questionSet.js
src/main/resources/templates/: error.html  home.html
src/main/resources/templates/convenor/: CreateQuestionSet.html  add-preference-set.html  add-students.html  addModule.html  addQuestions.html  answer-preference-set-preview.html  dashboard.html  importStudentSuccess.html  importStudents.html  manage-groups.html  manage-questions.html  manage-students.html  profile.html  questionSets.html  view-group-preferences.html  view-module-students.html  view-modules.html  view-preference-sets.html  viewGroups.html  viewStudentPreferences.html
src/main/resources/templates/email/: allocated-group.html  forgot-password.html  preferenceSet.html  register.html
src/main/resources/templates/fragments/: convenor-header.html  footer.html  head.html  header.html  student-header.html
src/main/resources/templates/security/: changePassword.html  denied.html  forgotPassword.html  login.html  loginSuccess.html  registerSuccess.html  resetPassword.html  signup.html
src/main/resources/templates/student/: answer-preference-set.html  dashboard.html  group-preferences.html  groups.html  profile.html
src/test/java/group07/group/allocation/: AbstractSeleniumTest.java  Group07ApplicationTests.java
users/: as1264.txt  cw467.txt  zna2.txt
(+73 files in other folders)
