server.port=5000
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=${OPEN_IN_VIEW}
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.reactive.session.timeout=${SESSION_TIMEOUT}
spring.devtools.add-properties=${DEVTOOLS_ADD_PROPERTIES}
spring.thymeleaf.cache=false
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
google.recaptcha.key.site=${CAPTCHA_SITE_KEY}
google.recaptcha.key.secret-key=${CAPTCHA_SECRET_KEY}
recaptcha.validation.secret-key=${CAPTCHA_SECRET_KEY}